# RockPaperScissors

./: RockPaperScissors.sln
BLL/BuisnessLogic.Contracts/: BuisnessLogic.Contracts.csproj  Class1.cs
BLL/BuisnessLogic.Contracts/GameTransactions/: GameTransactionsDto.cs
BLL/BuisnessLogic.Contracts/Match/: MatchDto.cs
BLL/BuisnessLogic.Contracts/MatchHistory/: MatchHistoryDto.cs
BLL/BuisnessLogic.Contracts/Transaction/: TransactionDto.cs
BLL/BuisnessLogic.Contracts/User/: UserDto.cs
BLL/BuisnessLogic.Services.Abstractions/: BuisnessLogic.Services.Abstractions.csproj  Class1.cs  IGameTransactionService.cs  IMatchHistoryService.cs  IMatchService.cs  ITransactionService.cs  IUserService.cs
BLL/BuisnessLogic.Services.Implementations/: BuisnessLogic.Services.Implementations.csproj  Class1.cs  GameTransactionService.cs  MatchHistoryService.cs  MatchService.cs  TransactionService.cs  UserService.cs
BLL/BuisnessLogic.Services.Implementations/Mapping/: GameTransactionProfile.cs  MatchHistoryProfile.cs  MatchMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
Console.Client/: Program.cs
ConsoleClient/: ApiClient.cs  ConsoleClient.csproj  Program.cs  UserMetadata.cs
ConsoleClient/Protos/: gameService.proto  userService.proto
DAL/DataAccess.Context/: Class1.cs  DataAccess.Context.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkInstaller.cs
DAL/DataAccess.Context/Migrations/: 20240313132636_init.Designer.cs  20240313132636_init.cs  DatabaseContextModelSnapshot.cs
DAL/DataAccess.Entities/: Class1.cs  GameTransactions.cs  IEntity.cs  Match.cs  MatchHistory.cs  Transaction.cs  Transactions.cs  User.cs
DAL/DataAccess.Repositories.Abstractions/: Class1.cs  DataAccess.Repositories.Abstractions.csproj  IGameTransactionsRepository.cs  IMatchHistoryRepository.cs  IMatchRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
DAL/DataAccess.Repositories.Implementations/: Class1.cs  DataAccess.Repositories.Implementations.csproj  GameTransactionsRepository.cs  MatchHistoryRepository.cs  MatchRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
GrpcService1/Properties/: launchSettings.json
Web.API/: ApplicationSettings.cs  Program.cs  Registrar.cs  Startup.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: MatchController.cs  UserController.cs
Web.API/Properties/: launchSettings.json
Web.API/Protos/: gameService.proto  userService.proto
Web.API/Services/: GameGrpcService.cs  UserGrpcService.cs
